<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>545</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>743</width>
    <height>545</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>743</width>
    <height>545</height>
   </size>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #e0e0e0;
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="title_layout" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>701</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFF;
border-radius: 5px;</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>711</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="water_icon">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="images.qrc">:/Resources/droplet.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="title_label">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>WATERMARK PRO</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>488</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="main_layout_2" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>321</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFF;
border-radius: 5px;</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>281</width>
       <height>343</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>12</pointsize>
          <fontweight>DemiBold</fontweight>
         </font>
        </property>
        <property name="text">
         <string>Customize Watermark</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="text_watermark_radio" name="text_watermark_button">
          <property name="font">
           <font>
            <family>Montserrat</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
    color: #2C3E50;
    font-family: &quot;Montserrat&quot;;
    spacing: 8px; 
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border: 2px solid #BDC3C7;
	border-radius: 7px;
}

QRadioButton::indicator:checked {
    background-color: #2ABB9B; 
    border: 2px solid #27AE60;
}</string>
          </property>
          <property name="text">
           <string>Text Watermark</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_18">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>148</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Sans Serif Collection</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Font: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="font_box" name="font_box">
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 2px solid #CBD5E1;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: white;
    color: #334155;
    font-family: &quot;Montserrat&quot;, sans-serif;
    min-width: 150px;
}

QComboBox:hover {
    border: 2px solid #2ABB9B;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 0px; 
}

QComboBox::down-arrow {
    image: url(&quot;:/icons/down_arrow.png&quot;); /* Se tiver ícone */
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 2px solid #CBD5E1;
    border-radius: 8px;
    background-color: white;
    selection-background-color: #2ABB9B;
    selection-color: white;
    outline: none;
}

QComboBox::item {
    height: 35px;
    padding-left: 10px;
}

QComboBox:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Sans Serif Collection</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Size:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="slider" name="slider_size">
          <property name="styleSheet">
           <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #D1D5DB;
    height: 6px;
    background: #E5E7EB;
    margin: 2px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal {
    background: #2ABB9B;
    border: 1px solid #27AE60;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #27AE60;
}

QSlider::sub-page:horizontal {
    background: #2ABB9B;
    border-radius: 3px;
}
QSlider:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="slider_size_value" name="slider_size_value">
          <property name="font">
           <font>
            <family>Sans Serif Collection</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Sans Serif Collection</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Opacity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="slider" name="slider_opacity">
          <property name="styleSheet">
           <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #D1D5DB;
    height: 6px;
    background: #E5E7EB;
    margin: 2px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal {
    background: #2ABB9B;
    border: 1px solid #27AE60;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #27AE60;
}

QSlider::sub-page:horizontal {
    background: #2ABB9B;
    border-radius: 3px;
}
QSlider:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="slider_opacity_value" name="slider_opacity_value">
          <property name="font">
           <font>
            <family>Sans Serif Collection</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Sans Serif Collection</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="color_box" name="color_box">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#color_box:disabled {
    background-color: #2b2b2b;
    color: #555555;
}
#color_box {
background-color: #000000; 
border: 2px solid #34495E;
border-radius: 5px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>158</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Sans Serif Collection</family>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Position:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="position_box">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
           <item row="2" column="1">
            <widget class="pos_button" name="pos_bottom_mid">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="pos_button" name="pos_mid">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="pos_button" name="pos_mid_left">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="pos_button" name="pos_top_left">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="pos_button" name="pos_bottom_right">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="pos_button" name="pos_bottom_left">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="pos_button" name="pos_top_right">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="pos_button" name="pos_top_mid">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="pos_button" name="pos_mid_right">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
    background-color: #2ABB9B;
    color: white;
    border: 2px solid #24a085;
}
QPushButton {
	background-color: #e0e0e0
}
QPushButton:disabled {
    background-color: #2b2b2b;
    color: #555555;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_17">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>48</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="main_layout" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>361</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFF;
border-radius: 5px;</string>
    </property>
    <widget class="drop_area" name="drop_area">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>301</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#drop_area {
    border: 2px dashed #CBD5E1;
	background-color: #e6f2f1;
	border-radius: 5px
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>12</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>68</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="images.qrc">:/Resources/cloud.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>68</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>28</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent</string>
          </property>
          <property name="text">
           <string>Drag &amp; Drop Image Here or Click to Upload</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>28</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="filename_label" name="filename_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Uploaded File</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>298</width>
       <height>116</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>88</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="btn_browse" name="btn_browse">
          <property name="font">
           <font>
            <family>Montserrat</family>
            <pointsize>-1</pointsize>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_browse {
    background-color: #D6DCE2;
    padding: 10px 20px;
    border: 1px solid #B0B7BE;
    border-radius: 6px;
    color: #475569;
    font-family: &quot;Montserrat&quot;, sans-serif;
    font-weight: 600;
    font-size: 13px;
}

#btn_browse:hover {
    background-color: #CBD5E1;
    border: 1px solid #94A3B8;
    color: #1E293B;
}

QPushButton#btn_browse:pressed {
    background-color: #94A3B8;
    padding-top: 11px; 
    padding-bottom: 9px;
}

QPushButton#btn_browse:disabled {
    background-color: #F1F5F9;
    color: #CBD5E1;
    border: 1px solid #E2E8F0;
}</string>
          </property>
          <property name="text">
           <string>Browse Files</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/Resources/folder.svg</normaloff>:/Resources/folder.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>88</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>108</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="images.qrc">:/Resources/image.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>108</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="footer_layout" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>611</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFF;
border-radius: 5px;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>138</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="generate_btn" name="generate_btn">
         <property name="styleSheet">
          <string notr="true">QPushButton#generate_btn {
    background-color: #2ABB9B;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 25px;
    font-family: &quot;Montserrat&quot;, sans-serif;
    font-size: 15px;
    font-weight: bold;
}

QPushButton#generate_btn:hover {
    background-color: #34D399;
}

QPushButton#generate_btn:pressed {
    background-color: #059669;
    padding-top: 14px;
    padding-bottom: 10px;
}

QPushButton#generate_btn:disabled {
    background-color: #E2E8F0;
    color: #94A3B8;
}</string>
         </property>
         <property name="text">
          <string>APPLY WATERMARK</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>208</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>drop_area</class>
   <extends>QFrame</extends>
   <header>widgets.py</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>btn_browse</class>
   <extends>QPushButton</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>filename_label</class>
   <extends>QLabel</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>text_watermark_radio</class>
   <extends>QRadioButton</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>font_box</class>
   <extends>QFontComboBox</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>slider_size_value</class>
   <extends>QLabel</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>slider_opacity_value</class>
   <extends>QLabel</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>color_box</class>
   <extends>QPushButton</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>generate_btn</class>
   <extends>QPushButton</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>pos_button</class>
   <extends>QPushButton</extends>
   <header>widgets.py</header>
  </customwidget>
  <customwidget>
   <class>slider</class>
   <extends>QSlider</extends>
   <header>widgets.py</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
